D:\C#\LolZ\LolZ\LolZ.Android\bin\Debug\LolZ.Android.dll
D:\C#\LolZ\LolZ\LolZ.Android\bin\Debug\LolZ.Android.pdb
D:\C#\LolZ\LolZ\LolZ.Android\bin\Debug\com.companyname.lolz.apk
D:\C#\LolZ\LolZ\LolZ.Android\bin\Debug\com.companyname.lolz-Signed.aab
D:\C#\LolZ\LolZ\LolZ.Android\bin\Debug\com.companyname.lolz-Signed.apk
D:\C#\LolZ\LolZ\LolZ.Android\bin\Debug\LolZ.dll
D:\C#\LolZ\LolZ\LolZ.Android\bin\Debug\LolZ.pdb
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\build.props
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\adb.props
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\LolZ.Android.csprojAssemblyReference.cache
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\_VerifyXamarinAndroidSupportVersions.stamp
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\resourcepaths.cache
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\resourcecache.stamp
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\res.flag
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\flata\27F86A622EDFD902.stamp
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\flata\63BC05AB3BDFC43A.stamp
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\flata\73ADB88E6CDFB0DA.stamp
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\flata\A085362AEDF94FA1.stamp
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\flata\DBF4FC5F2AB823C3.stamp
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\flata\E799791F989A174C.stamp
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\flata\6F11A78DB39A2D3C.stamp
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\flata\2B55C844A69A3004.stamp
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\flata\F788C43ACF9A63AC.stamp
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\flata\AC28940C65BCA6A7.stamp
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\flata\E86CFBC570BCBB9F.stamp
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\flata\27F86A622EDFD902.flata
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\flata\63BC05AB3BDFC43A.flata
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\flata\73ADB88E6CDFB0DA.flata
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\flata\A085362AEDF94FA1.flata
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\flata\DBF4FC5F2AB823C3.flata
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\flata\E799791F989A174C.flata
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\flata\6F11A78DB39A2D3C.flata
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\flata\2B55C844A69A3004.flata
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\flata\F788C43ACF9A63AC.flata
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\flata\AC28940C65BCA6A7.flata
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\flata\E86CFBC570BCBB9F.flata
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\flata\compiled.flata
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\R.txt
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\R.cs.flag
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\XamlC.stamp
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\LolZ.Android.csproj.CopyComplete
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\LolZ.Android.dll
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\LolZ.Android.pdb
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\bin\com.companyname.lolz.apk
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\bin\base.zip
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\bin\com.companyname.lolz.aab
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\bin\com.companyname.lolz.apks
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\res\layout\tabbar.xml
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\res\layout\toolbar.xml
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\res\values\styles.xml
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\res\values\colors.xml
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\res\mipmap-hdpi\icon.png
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\res\mipmap-hdpi\launcher_foreground.png
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\res\mipmap-mdpi\icon.png
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\res\mipmap-mdpi\launcher_foreground.png
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\res\mipmap-xhdpi\icon.png
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\res\mipmap-xhdpi\launcher_foreground.png
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\res\mipmap-xxhdpi\icon.png
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\res\mipmap-xxhdpi\launcher_foreground.png
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\res\mipmap-xxxhdpi\icon.png
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\res\mipmap-xxxhdpi\launcher_foreground.png
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\uploadflags.txt
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\resolvedassemblies.hash
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\FormsViewGroup.dll
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\FormsViewGroup.pdb
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Java.Interop.dll
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\LolZ.Android.dll
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\LolZ.Android.pdb
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\LolZ.dll
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\LolZ.pdb
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\machine.config
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Mono.Android.dll
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Mono.Android.pdb
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Mono.Security.dll
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Mono.Security.pdb
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\mscorlib.dll
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\mscorlib.pdb
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\netstandard.dll
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\System.ComponentModel.Composition.pdb
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\System.Core.dll
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\System.Core.pdb
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\System.Data.DataSetExtensions.dll
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\System.Data.DataSetExtensions.pdb
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\System.Data.dll
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\System.Data.pdb
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\System.dll
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\System.Drawing.Common.dll
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\System.Drawing.Common.pdb
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\System.IO.Compression.dll
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.dll
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.pdb
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\System.IO.Compression.pdb
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\System.Net.Http.dll
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\System.Net.Http.pdb
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\System.Numerics.dll
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\System.Numerics.pdb
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\System.Numerics.Vectors.pdb
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\System.pdb
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\System.Runtime.dll
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.pdb
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\System.ServiceModel.Internals.pdb
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\System.Transactions.dll
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\System.Transactions.pdb
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\System.Web.Services.dll
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\System.Web.Services.pdb
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\System.Xml.dll
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\System.Xml.Linq.dll
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\System.Xml.Linq.pdb
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\System.Xml.pdb
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v4.dll
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Essentials.dll
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.dll
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.pdb
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.dll
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.pdb
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.dll
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.dll
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.pdb
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\typemap.jm.arm64-v8a.s
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\typemap.jm.armeabi-v7a.s
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\typemap.jm.x86.s
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\typemap.jm.x86_64.s
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\typemap.mj.arm64-v8a.s
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\typemap.mj.armeabi-v7a.s
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\typemap.mj.x86.s
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\typemap.mj.x86_64.s
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\__environment__.txt
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\bin\mono.android.jar
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\static.flag
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\buildid.txt
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\environment.arm64-v8a.s
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\environment.armeabi-v7a.s
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\environment.x86.s
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\environment.x86_64.s
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\android\support\v7\cardview\R.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\android\support\transition\R.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\android\support\mediacompat\R.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\ButtonRenderer.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\CarouselPageRenderer.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\FormsFragmentPagerAdapter_1.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\FormsViewPager.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\FragmentContainer.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\FrameRenderer.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\MasterDetailContainer.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\MasterDetailPageRenderer.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_ClickListener.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_Container.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_DrawerMultiplexedListener.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\PickerRenderer.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\PickerRendererBase_1.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\Platform_ModalContainer.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\ShellFragmentContainer.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\SwitchRenderer.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\TabbedPageRenderer.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\ViewRenderer_2.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\android\support\design\R.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc6414252951f3f66c67\RecyclerViewScrollListener_2.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\android\support\customtabs\R.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\AccelerometerListener.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\BarometerListener.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\BatteryBroadcastReceiver.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\ConnectivityBroadcastReceiver.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\EnergySaverBroadcastReceiver.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\GyroscopeListener.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\Listener.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\MagnetometerListener.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\OrientationSensorListener.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\SensorListener.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\SingleLocationListener.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\TextToSpeechImplementation.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ActionSheetRenderer.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ActivityIndicatorRenderer.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\AHorizontalScrollView.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\AndroidActivity.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\BaseCellView.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\BorderDrawable.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\BoxRenderer.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ButtonRenderer.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonClickListener.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonTouchListener.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CarouselPageAdapter.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CarouselPageRenderer.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CarouselSpacingItemDecoration.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CellAdapter.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CellRenderer_RendererHolder.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CenterSnapHelper.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CheckBoxDesignerRenderer.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CheckBoxRenderer.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CheckBoxRendererBase.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CircularProgress.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CollectionViewRenderer.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ColorChangeRevealDrawable.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ConditionalFocusLayout.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ContainerView.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CustomFrameLayout.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\DataChangeObserver.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\DatePickerRenderer.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\DatePickerRendererBase_1.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EdgeSnapHelper.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EditorEditText.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EditorRenderer.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EditorRendererBase_1.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EmptyViewAdapter.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EndSingleSnapHelper.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EndSnapHelper.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryAccessibilityDelegate.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryCellEditText.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryCellView.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryEditText.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryRenderer.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryRendererBase_1.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_FontSpan.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_LineHeightSpan.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_TextDecorationSpan.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsAppCompatActivity.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsApplicationActivity.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsEditText.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsEditTextBase.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsImageView.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsSeekBar.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsTextView.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsWebChromeClient.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsWebViewClient.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FrameRenderer.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FrameRenderer_FrameDrawable.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GenericAnimatorListener.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GenericMenuClickListener.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GestureManager_TapAndPanGestureDetector.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GridLayoutSpanSizeLookup.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GroupableItemsViewAdapter_2.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GroupableItemsViewRenderer_3.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GroupedListViewAdapter.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ImageButtonRenderer.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ImageCache_CacheEntry.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ImageCache_FormsLruCache.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ImageRenderer.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\InnerGestureListener.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\InnerScaleListener.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ItemContentView.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ItemsViewAdapter_2.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ItemsViewRenderer_3.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\LabelRenderer.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewAdapter.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewRenderer.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewRenderer_Container.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewRenderer_ListViewScrollDetector.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\LocalizedDigitsKeyListener.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\MasterDetailContainer.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\MasterDetailRenderer.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\NativeViewWrapperRenderer.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\NavigationRenderer.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ObjectJavaBox_1.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer_Renderer.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PageContainer.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedFragment.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedSupportFragment.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PageRenderer.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PickerEditText.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PickerManager_PickerListener.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PickerRenderer.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PlatformRenderer.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\Platform_DefaultRenderer.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PositionalSmoothScroller.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PowerSaveModeBroadcastReceiver.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ProgressBarRenderer.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\RefreshViewRenderer.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ScrollHelper.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ScrollViewContainer.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ScrollViewRenderer.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SearchBarRenderer.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SelectableItemsViewAdapter_2.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SelectableItemsViewRenderer_3.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SelectableViewHolder.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellContentFragment.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutRenderer.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFragmentPagerAdapter.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellItemRenderer.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellItemRendererBase.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellPageContainer.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellRenderer_SplitDrawable.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchView.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_CustomFilter.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_ObjectWrapper.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchView_ClipDrawableWrapper.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSectionRenderer.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SimpleViewHolder.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SingleSnapHelper.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SizedItemContentView.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SliderRenderer.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SpacingItemDecoration.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StartSingleSnapHelper.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StartSnapHelper.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StepperRenderer.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StepperRendererManager_StepperListener.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StructuredItemsViewAdapter_2.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StructuredItemsViewRenderer_3.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SwitchCellView.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SwitchRenderer.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TabbedRenderer.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TableViewModelRenderer.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TableViewRenderer.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TemplatedItemViewHolder.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TextCellRenderer_TextCellView.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TextViewHolder.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TimePickerRenderer.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TimePickerRendererBase_1.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ViewRenderer.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ViewRenderer_2.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\VisualElementRenderer_1.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\VisualElementTracker_AttachTracker.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\WebViewRenderer.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\WebViewRenderer_JavascriptResult.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\android\support\compat\R.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc64ee486da937c010f4\ButtonRenderer.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc64ee486da937c010f4\FrameRenderer.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc64ee486da937c010f4\ImageRenderer.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc64ee486da937c010f4\LabelRenderer.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc6493ec5992b526452f\MainActivity.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc64a98abb514ffad9f1\CustomTabsServiceConnectionImpl.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc64a98abb514ffad9f1\KeepAliveService.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\bin\packaged_resources
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\com\companyname\lolz\R.java
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\typemap.jm.arm64-v8a.o
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\typemap.mj.arm64-v8a.o
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\typemap.jm.armeabi-v7a.o
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\typemap.mj.armeabi-v7a.o
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\typemap.jm.x86.o
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\typemap.mj.x86.o
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\typemap.jm.x86_64.o
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\typemap.mj.x86_64.o
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\environment.arm64-v8a.o
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\environment.armeabi-v7a.o
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\environment.x86.o
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\environment.x86_64.o
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\app_shared_libraries\arm64-v8a\libxamarin-app.so
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\app_shared_libraries\armeabi-v7a\libxamarin-app.so
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\app_shared_libraries\x86\libxamarin-app.so
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\app_shared_libraries\x86_64\libxamarin-app.so
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\bin\classes.dex
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\stamp\_CompileToDalvik.stamp
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\stamp\_ConvertCustomView.stamp
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
D:\C#\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Newtonsoft.Json.dll
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\bin\Debug\LolZ.Android.dll
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\bin\Debug\LolZ.Android.pdb
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\bin\Debug\com.companyname.lolz.apk
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\bin\Debug\com.companyname.lolz-Signed.aab
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\bin\Debug\com.companyname.lolz-Signed.apk
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\bin\Debug\LolZ.dll
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\bin\Debug\LolZ.pdb
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\build.props
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\adb.props
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\LolZ.Android.csprojAssemblyReference.cache
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\_VerifyXamarinAndroidSupportVersions.stamp
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\resourcepaths.cache
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\resourcecache.stamp
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\res.flag
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\flata\CC648B0DE390216E.stamp
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\flata\8820E4C4F6903C56.stamp
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\flata\983159E1A19048B6.stamp
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\flata\4B19D74520B6B7CD.stamp
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\flata\30681D30E7F7DBAF.stamp
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\flata\0C05987055D5EF20.stamp
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\flata\848D46E27ED5D550.stamp
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\flata\C0C9292B6BD5C868.stamp
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\flata\1C14255502D59BC0.stamp
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\flata\47B47563A8F35ECB.stamp
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\flata\03F01AAABDF343F3.stamp
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\flata\CC648B0DE390216E.flata
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\flata\8820E4C4F6903C56.flata
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\flata\983159E1A19048B6.flata
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\flata\4B19D74520B6B7CD.flata
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\flata\30681D30E7F7DBAF.flata
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\flata\0C05987055D5EF20.flata
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\flata\848D46E27ED5D550.flata
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\flata\C0C9292B6BD5C868.flata
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\flata\1C14255502D59BC0.flata
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\flata\47B47563A8F35ECB.flata
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\flata\03F01AAABDF343F3.flata
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\flata\compiled.flata
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\R.txt
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\R.cs.flag
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\XamlC.stamp
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\LolZ.Android.csproj.CopyComplete
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\LolZ.Android.dll
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\LolZ.Android.pdb
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\bin\com.companyname.lolz.apk
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\bin\base.zip
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\bin\com.companyname.lolz.aab
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\bin\com.companyname.lolz.apks
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\res\layout\tabbar.xml
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\res\layout\toolbar.xml
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\res\values\styles.xml
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\res\values\colors.xml
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\res\mipmap-hdpi\icon.png
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\res\mipmap-hdpi\launcher_foreground.png
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\res\mipmap-mdpi\icon.png
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\res\mipmap-mdpi\launcher_foreground.png
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\res\mipmap-xhdpi\icon.png
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\res\mipmap-xhdpi\launcher_foreground.png
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\res\mipmap-xxhdpi\icon.png
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\res\mipmap-xxhdpi\launcher_foreground.png
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\res\mipmap-xxxhdpi\icon.png
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\res\mipmap-xxxhdpi\launcher_foreground.png
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\uploadflags.txt
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\resolvedassemblies.hash
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\FormsViewGroup.dll
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\FormsViewGroup.pdb
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Java.Interop.dll
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\LolZ.Android.dll
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\LolZ.Android.pdb
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\LolZ.dll
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\LolZ.pdb
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Mono.Android.dll
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Mono.Android.pdb
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Mono.Security.dll
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Mono.Security.pdb
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\mscorlib.dll
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\mscorlib.pdb
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\netstandard.dll
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Newtonsoft.Json.dll
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\System.ComponentModel.Composition.pdb
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\System.Core.dll
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\System.Core.pdb
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\System.Data.DataSetExtensions.dll
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\System.Data.DataSetExtensions.pdb
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\System.Data.dll
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\System.Data.pdb
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\System.dll
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\System.Drawing.Common.dll
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\System.Drawing.Common.pdb
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\System.IO.Compression.dll
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.dll
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.pdb
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\System.IO.Compression.pdb
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\System.Net.Http.dll
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\System.Net.Http.pdb
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\System.Numerics.dll
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\System.Numerics.pdb
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\System.Numerics.Vectors.pdb
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\System.pdb
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\System.Runtime.dll
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.pdb
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\System.ServiceModel.Internals.pdb
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\System.Transactions.dll
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\System.Transactions.pdb
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\System.Web.Services.dll
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\System.Web.Services.pdb
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\System.Xml.dll
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\System.Xml.Linq.dll
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\System.Xml.Linq.pdb
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\System.Xml.pdb
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v4.dll
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Essentials.dll
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.dll
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.pdb
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.dll
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.pdb
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.dll
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.dll
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.pdb
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\typemap.jm.arm64-v8a.s
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\typemap.jm.armeabi-v7a.s
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\typemap.jm.x86.s
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\typemap.jm.x86_64.s
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\typemap.mj.arm64-v8a.s
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\typemap.mj.armeabi-v7a.s
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\typemap.mj.x86.s
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\typemap.mj.x86_64.s
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\__environment__.txt
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\assets\machine.config
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\bin\mono.android.jar
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\static.flag
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\buildid.txt
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\environment.arm64-v8a.s
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\environment.armeabi-v7a.s
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\environment.x86.s
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\environment.x86_64.s
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\android\support\v7\cardview\R.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\android\support\transition\R.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\android\support\mediacompat\R.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\android\support\design\R.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\android\support\customtabs\R.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ActionSheetRenderer.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ActivityIndicatorRenderer.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\AHorizontalScrollView.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\AndroidActivity.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\BaseCellView.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\BorderDrawable.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\BoxRenderer.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ButtonRenderer.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonClickListener.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonTouchListener.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CarouselPageAdapter.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CarouselPageRenderer.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CarouselSpacingItemDecoration.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CellAdapter.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CellRenderer_RendererHolder.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CenterSnapHelper.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CheckBoxDesignerRenderer.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CheckBoxRenderer.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CheckBoxRendererBase.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CircularProgress.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CollectionViewRenderer.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ColorChangeRevealDrawable.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ConditionalFocusLayout.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ContainerView.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CustomFrameLayout.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\DataChangeObserver.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\DatePickerRenderer.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\DatePickerRendererBase_1.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EdgeSnapHelper.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EditorEditText.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EditorRenderer.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EditorRendererBase_1.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EmptyViewAdapter.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EndSingleSnapHelper.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EndSnapHelper.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryAccessibilityDelegate.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryCellEditText.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryCellView.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryEditText.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryRenderer.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryRendererBase_1.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_FontSpan.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_LineHeightSpan.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_TextDecorationSpan.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsAppCompatActivity.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsApplicationActivity.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsEditText.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsEditTextBase.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsImageView.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsSeekBar.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsTextView.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsWebChromeClient.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsWebViewClient.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FrameRenderer.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FrameRenderer_FrameDrawable.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GenericAnimatorListener.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GenericMenuClickListener.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GestureManager_TapAndPanGestureDetector.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GridLayoutSpanSizeLookup.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GroupableItemsViewAdapter_2.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GroupableItemsViewRenderer_3.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GroupedListViewAdapter.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ImageButtonRenderer.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ImageCache_CacheEntry.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ImageCache_FormsLruCache.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ImageRenderer.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\InnerGestureListener.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\InnerScaleListener.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ItemContentView.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ItemsViewAdapter_2.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ItemsViewRenderer_3.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\LabelRenderer.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewAdapter.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewRenderer.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewRenderer_Container.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewRenderer_ListViewScrollDetector.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\LocalizedDigitsKeyListener.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\MasterDetailContainer.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\MasterDetailRenderer.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\NativeViewWrapperRenderer.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\NavigationRenderer.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ObjectJavaBox_1.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer_Renderer.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PageContainer.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedFragment.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedSupportFragment.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PageRenderer.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PickerEditText.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PickerManager_PickerListener.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PickerRenderer.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PlatformRenderer.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\Platform_DefaultRenderer.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PositionalSmoothScroller.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PowerSaveModeBroadcastReceiver.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ProgressBarRenderer.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\RefreshViewRenderer.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ScrollHelper.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ScrollViewContainer.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ScrollViewRenderer.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SearchBarRenderer.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SelectableItemsViewAdapter_2.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SelectableItemsViewRenderer_3.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SelectableViewHolder.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellContentFragment.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutRenderer.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFragmentPagerAdapter.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellItemRenderer.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellItemRendererBase.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellPageContainer.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellRenderer_SplitDrawable.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchView.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_CustomFilter.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_ObjectWrapper.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchView_ClipDrawableWrapper.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSectionRenderer.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SimpleViewHolder.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SingleSnapHelper.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SizedItemContentView.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SliderRenderer.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SpacingItemDecoration.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StartSingleSnapHelper.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StartSnapHelper.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StepperRenderer.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StepperRendererManager_StepperListener.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StructuredItemsViewAdapter_2.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StructuredItemsViewRenderer_3.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SwitchCellView.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SwitchRenderer.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TabbedRenderer.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TableViewModelRenderer.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TableViewRenderer.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TemplatedItemViewHolder.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TextCellRenderer_TextCellView.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TextViewHolder.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TimePickerRenderer.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TimePickerRendererBase_1.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ViewRenderer.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ViewRenderer_2.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\VisualElementRenderer_1.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\VisualElementTracker_AttachTracker.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\WebViewRenderer.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\WebViewRenderer_JavascriptResult.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\ButtonRenderer.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\CarouselPageRenderer.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\FormsFragmentPagerAdapter_1.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\FormsViewPager.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\FragmentContainer.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\FrameRenderer.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\MasterDetailContainer.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\MasterDetailPageRenderer.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_ClickListener.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_Container.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_DrawerMultiplexedListener.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\PickerRenderer.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\PickerRendererBase_1.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\Platform_ModalContainer.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\ShellFragmentContainer.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\SwitchRenderer.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\TabbedPageRenderer.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\ViewRenderer_2.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc6414252951f3f66c67\RecyclerViewScrollListener_2.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\android\support\compat\R.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc64ee486da937c010f4\ButtonRenderer.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc64ee486da937c010f4\FrameRenderer.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc64ee486da937c010f4\ImageRenderer.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc64ee486da937c010f4\LabelRenderer.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\AccelerometerListener.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\BarometerListener.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\BatteryBroadcastReceiver.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\ConnectivityBroadcastReceiver.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\EnergySaverBroadcastReceiver.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\GyroscopeListener.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\Listener.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\MagnetometerListener.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\OrientationSensorListener.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\SensorListener.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\SingleLocationListener.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\TextToSpeechImplementation.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc64a98abb514ffad9f1\CustomTabsServiceConnectionImpl.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc64a98abb514ffad9f1\KeepAliveService.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\crc6493ec5992b526452f\MainActivity.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\bin\packaged_resources
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\src\com\companyname\lolz\R.java
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\typemap.jm.arm64-v8a.o
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\typemap.mj.arm64-v8a.o
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\typemap.jm.armeabi-v7a.o
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\typemap.mj.armeabi-v7a.o
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\typemap.jm.x86.o
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\typemap.mj.x86.o
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\typemap.jm.x86_64.o
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\typemap.mj.x86_64.o
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\environment.arm64-v8a.o
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\environment.armeabi-v7a.o
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\environment.x86.o
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\environment.x86_64.o
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\app_shared_libraries\arm64-v8a\libxamarin-app.so
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\app_shared_libraries\armeabi-v7a\libxamarin-app.so
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\app_shared_libraries\x86\libxamarin-app.so
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\app_shared_libraries\x86_64\libxamarin-app.so
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\android\bin\classes.dex
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\stamp\_CompileToDalvik.stamp
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\stamp\_ConvertCustomView.stamp
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
D:\C#\lolZ\LolZ\LolZ\LolZ.Android\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
